# supported db modes are:
    # 'local'  : Local MySQL Server
    # 'remote' : RDS MySQL Server
DB_MODE="remote"

# Set the credentials for the RDS-mysql database:
DB_HOST="<name.id.zone>.rds.amazonaws.com"
DB_USER="<your_db_user>"
DB_PASSWORD="<your_db_password>"
DB_DB="<your_db_name>"
DB_CHARSET="utf8mb4"

# Set the credentials for the local database:
LOCAL_DB_HOST="localhost"
LOCAL_DB_USER="<your_db_user>"
LOCAL_DB_PASSWORD="<your_db_password>"
LOCAL_DB_DB="<your_db_name>"
LOCAL_DB_CHARSET="utf8mb4"
